<html>
<head>
    <title>Sign In</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Irish+Grover&family=Jomolhari&family=Joti+One&family=Jua&family=Kadwa:wght@400;700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Irish+Grover&family=Jomolhari&family=Joti+One&family=Jua&family=Kadwa:wght@400;700&family=Lancelot&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Irish+Grover&family=Jomolhari&family=Joti+One&family=Jua&family=Kadwa:wght@400;700&family=Kotta+One&family=Lancelot&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');



        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .contaner{
            height: 100vh;
            width: 100%;
            background-image: url("../yug/bg7.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inputs{
            height: 500px;
            width: 400px;
            background-color: rgba(247, 247, 247, 0.2);
            backdrop-filter: blur(2px);
            border-radius: 20px;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
        }
        h1{
            padding: 50px;
            color: white;
            font-size: 40px;
            font-family: "Jomolhari", serif;
            font-weight: 400;
        }
        input{
            height: 40px;
            width: 85%;
            padding: 2px 15px;
            margin: 0px 30px 40px 25px;
            background: transparent;
            border: 1px solid #c6d33b;
            border-radius: 10px;
            outline: none;
            color: white;
            font-size: 20px;
            font-family: "Lancelot", serif;
        }
        ::placeholder{
            color: rgba(255, 255, 255, 0.671);
            font-family: "Lancelot", serif;
        }
        input[type="submit"]{
            width: 50%;
            height: 20%;
            padding: 10px 20px;
            margin: 30px 0px 0px 95px;
            background: linear-gradient(-35deg, rgba(232,182,112,1) , rgba(50,125,79,1));
            background-size: 200%;
            border: none;
            border-radius: 15px;
            outline: none;
            transition: 0.3s linear;
            box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.493);
            cursor: pointer;
        }
        input[type="submit"]{
            color: rgba(255, 255, 255, 0.795);
            font-size: 20px;
            font-family: "Kotta One", serif;
            text-decoration: none;
        }
        input[type="submit"]:hover{
            background-position: right;
        }
    </style>
</head>
<body>
    <div class="contaner">
        <div class="inputs">
            <h1>Sign In</h1>
            <form action="../index.html">
                <input type="text" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <input type="submit" placeholder="Sign In">
            </form>
        </div>
    </div>
</body>
</html>